# Albo-MarvelChallenge-ServiceB

./: .classpath  .project  README.md  pom.xml
src/main/java/ar/com/tdm/mock/: Application.java
src/main/java/ar/com/tdm/mock/controllers/: ServiceBController.java  ServiceBControllerImpl.java
src/main/java/ar/com/tdm/mock/entities/repository_entities/: Interaction.java  LastSyncInfo.java  SuperHero.java
src/main/java/ar/com/tdm/mock/entities/response_entities/: ComicCharacter.java  HeroeInteractResponse.java
src/main/java/ar/com/tdm/mock/exceptions/: HeroNotFoundException.java  LastTimeNotFoundException.java
src/main/java/ar/com/tdm/mock/repository/: InteractionRepository.java  LastSyncInfoRepository.java  SuperHeroRepository.java
src/main/java/ar/com/tdm/mock/services/: ServiceBService.java  ServiceBServiceImpl.java
src/main/java/com/ServicioB/: Application.java
src/main/java/com/ServicioB/controllers/: ServiceBController.java  ServiceBControllerImpl.java
src/main/java/com/ServicioB/entities/repository_entities/: Interaction.java  LastSyncInfo.java  SuperHero.java
src/main/java/com/ServicioB/entities/response_entities/: ComicCharacter.java  HeroeInteractResponse.java
src/main/java/com/ServicioB/exceptions/: HeroNotFoundException.java  LastTimeNotFoundException.java
src/main/java/com/ServicioB/repository/: InteractionRepository.java  LastSyncInfoRepository.java  SuperHeroRepository.java
src/main/java/com/ServicioB/services/: ServiceBService.java  ServiceBServiceImpl.java
src/main/resources/: CHANGELOG.md  application.properties  logback.xml
src/main/resources/static/: index.html
