# Configuración de la base de datos en Azure SQL Database
spring.datasource.url=jdbc:sqlserver://albochallengeserver.database.windows.net:1433;database=ChallengeAlboMarvelDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=marvelserver@albochallengeserver
spring.datasource.password=41557553Asd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate (si estás utilizando JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Lista de héroes
heroes.list=Iron Man, pepito